<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>leetcode</module>
        <module>JDKLearn</module>
        <module>JavaLearn</module>
    </modules>
    <groupId>com</groupId>
    <artifactId>hkb</artifactId>
    <version>1.0.0</version>
    <name>JStudy</name>
    <description>研究学习</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
